In [1]:
import warnings
import pandas as pd
import numpy as np
import os

In [2]:
df_usa=pd.read_csv('../data/real_state_usa.csv')
df_usa

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [3]:
df_usa['brokered_by'].value_counts()

brokered_by
22611.0    45658
16829.0    27732
53016.0    21709
23592.0     9176
30807.0     8464
           ...
36774.0        1
88410.0        1
92528.0        1
76894.0        1
98730.0        1
Name: count, Length: 110143, dtype: int64

In [4]:
df_usa['city'].value_counts()

city
Houston                        23862
Chicago                        18238
New York City                  12634
Jacksonville                   11743
Philadelphia                   10449
                               ...
Angel Ifre                         1
Colfax County Moreno Valley        1
Little Sioux                       1
Trementina                         1
Kahlotus                           1
Name: count, Length: 20098, dtype: int64

In [5]:
df_usa['state'].value_counts()

state
Florida                 249432
California              227215
Texas                   208335
New York                103159
North Carolina           85745
Illinois                 85280
Georgia                  80977
Pennsylvania             78373
Arizona                  72825
Virginia                 68763
Washington               62461
Ohio                     59207
New Jersey               48199
Maryland                 46052
Missouri                 45145
Minnesota                43412
Michigan                 42429
Wisconsin                42390
South Carolina           42367
Tennessee                40964
Massachusetts            38041
Oklahoma                 37140
Alabama                  34053
Colorado                 32293
Oregon                   32163
Kentucky                 26316
Louisiana                25815
Arkansas                 23045
Iowa                     23033
New Mexico               21074
Indiana                  18840
Idaho                    16760
Mississippi              16255
Kansas                   14858
Nevada                   14667
Utah                     14557
Connecticut              14008
West Virginia            12309
Montana                  10059
Delaware                  8628
Rhode Island              8157
Hawaii                    7243
District of Columbia      6625
Nebraska                  6309
Maine                     5065
South Dakota              4690
North Dakota              4268
Wyoming                   4039
New Hampshire             3642
Puerto Rico               3126
Vermont                   2600
Alaska                    2581
Virgin Islands             895
Guam                       489
New Brunswick                1
Name: count, dtype: int64

In [6]:
df_usa['status'].value_counts()

status
for_sale          1389306
sold               812009
ready_to_build      25067
Name: count, dtype: int64

In [7]:
df_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   brokered_by     float64
 1   status          object
 2   price           float64
 3   bed             float64
 4   bath            float64
 5   acre_lot        float64
 6   street          float64
 7   city            object
 8   state           object
 9   zip_code        float64
 10  house_size      float64
 11  prev_sold_date  object
dtypes: float64(8), object(4)
memory usage: 203.8+ MB

In [10]:
# Definir la ruta de la carpeta donde se guardarÃ¡n los archivos
carpeta_guardado = '../data/'

# Crear la carpeta si no existe
os.makedirs(carpeta_guardado, exist_ok=True)

# Definir el nÃºmero de partes en las que deseas dividir el df_usa
num_partes = 4

# Calcular el tamaÃ±o de cada parte
tamano_parte = len(df_usa) // num_partes

# Iterar sobre cada parte del df_usa y guardarla en un archivo separado
for i in range(num_partes):
    inicio = i * tamano_parte
    fin = (i + 1) * tamano_parte if i < num_partes - 1 else None
    parte = df_usa.iloc[inicio:fin]
    nombre_archivo = f'real_state_usa_{i + 1}.csv'
    ruta_archivo = os.path.join(carpeta_guardado, nombre_archivo)
    parte.to_csv(ruta_archivo, sep=';', index=False)

    # Puedes imprimir informaciÃ³n sobre la parte guardada
    print(f'Guardada parte {i + 1}: Filas de {inicio} a {fin} en {ruta_archivo}')

Guardada parte 1: Filas de 0 a 556595 en ../data/real_state_usa_1.csv
Guardada parte 2: Filas de 556595 a 1113190 en ../data/real_state_usa_2.csv
Guardada parte 3: Filas de 1113190 a 1669785 en ../data/real_state_usa_3.csv
Guardada parte 4: Filas de 1669785 a None en ../data/real_state_usa_4.csv